# Freerank

./: README.md  SECURITY.md  pom.xml
.github/ISSUE_TEMPLATE/: sugguest.md
.github/workflows/: codeql.yml  maven.yml
src/main/java/dev/_2lstudios/example/: ExamplePlugin.java
src/main/java/dev/_2lstudios/example/commands/: ExampleCommand.java
src/main/java/dev/fran2019/imperiordevelopment/: FreeRank.java
src/main/java/dev/fran2019/imperiordevelopment/commands/: command.java  commandfreerank.java
src/main/resources/: config.yml  plugin.yml
